# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PIPENV_PYTHON="$PYENV_ROOT/shims/python"

# Poetry
export PATH="/Users/juanmaturino/.local/bin:$PATH"

# Node Version Manager (NVM)
export NVM_DIR="$HOME/.nvm"

# Startship - https://starship.rs/config/#prompt
export STARSHIP_CONFIG=~/.config/.starship/config.toml

